<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Momentarily seeing the writing on the wall | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Momentarily seeing the writing on the wall" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Grim thoughts about the meaninglessness of my work when the country has made clear that it hates science, rationality, and all forms of thoughtfulness." />
<meta property="og:description" content="Grim thoughts about the meaninglessness of my work when the country has made clear that it hates science, rationality, and all forms of thoughtfulness." />
<link rel="canonical" href="https://sigfried-blog.github.io/fp/markdown/2020/11/04/early-morning-when-trump-was-still-winning-thoughts.html" />
<meta property="og:url" content="https://sigfried-blog.github.io/fp/markdown/2020/11/04/early-morning-when-trump-was-still-winning-thoughts.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-04T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Grim thoughts about the meaninglessness of my work when the country has made clear that it hates science, rationality, and all forms of thoughtfulness.","url":"https://sigfried-blog.github.io/fp/markdown/2020/11/04/early-morning-when-trump-was-still-winning-thoughts.html","@type":"BlogPosting","headline":"Momentarily seeing the writing on the wall","dateModified":"2020-11-04T00:00:00-06:00","datePublished":"2020-11-04T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://sigfried-blog.github.io/fp/markdown/2020/11/04/early-morning-when-trump-was-still-winning-thoughts.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fp/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sigfried-blog.github.io/fp/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fp/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper">
<a class="site-title" rel="author" href="/fp/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/fp/about/">About Me</a><a class="page-link" href="/fp/search/">Search</a><a class="page-link" href="/fp/categories/">Tags</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Momentarily seeing the writing on the wall</h1>
<p class="page-description">Grim thoughts about the meaninglessness of my work when the country has made clear that it hates science, rationality, and all forms of thoughtfulness.</p>
<p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-11-04T00:00:00-06:00" itemprop="datePublished">
        Nov 4, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i> 
      
        <a class="category-tags-link" href="/fp/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#momentarily-seeing-the-writing-on-the-wall">Momentarily seeing the writing on the wall</a></li>
</ul>
<h1 id="momentarily-seeing-the-writing-on-the-wall">
<a class="anchor" href="#momentarily-seeing-the-writing-on-the-wall" aria-hidden="true"><span class="octicon octicon-link"></span></a>Momentarily seeing the writing on the wall</h1>

<ul>
  <li>I want to leave the country…just spent a long time writing on the <strong>… Slack space</strong> about it, following after this conversation about RBG dying</li>
  <li>
<strong>Me</strong> Sept 2020
    <ul>
      <li>I’m sorry to bring up politics again, but this has been feeling like the most comforting social space I have access to right now. Have you heard about RBG yet? My wife’s been crying. I’m just stunned and feeling freaked out, not sure whether to be looking at plane tickets to somewhere, put the house on the market — maybe go door to door and ask the neighbors if they know of any liberal Takoma Park militias I can join. I spent a few minutes on twitter and that just made everything worse. Sorry again….I’ll just scroll up and down this page and take deep breaths while looking at cute pictures of all our kids.</li>
    </ul>
  </li>
  <li>
<img src="https://a.slack-edge.com/production-standard-emoji-assets/10.2/apple-small/2764-fe0f@2x.png" alt=":heart:">  2     12 replies</li>
  <li>
<strong>SP</strong>  Sept 2020
    <ul>
      <li>I’m attending a remote/Zoom Rosh Hashanah service and at the beginning someone mentioned it in chat. I’m just gutted.  Hard to focus on the service.</li>
    </ul>
  </li>
  <li>
<strong>RH</strong>  Sept 2020
    <ul>
      <li>Hi all. Sorry to jump in so late; I don’t tend to check emails during the weekend. Siggie, please don’t apologize.I can’t type the message I sent to a friend when I first heard the news about RBG. It’s completely unprofessional and I want y’all to still think I’m respectable.I’ll just go with “gutted” as the perfect word that others have shared.</li>
    </ul>
  </li>
  <li>
<img src="https://a.slack-edge.com/production-standard-emoji-assets/10.2/apple-small/2764-fe0f@2x.png" alt=":heart:"> <strong>3</strong>
</li>
  <li>
<strong>Me</strong>  Sept 2020
    <ul>
      <li>Hey RH. Thanks for saying I don’t need to apologize. It’s nice to know that I can express myself freely …. at least if I stay this side of whatever you said to your friend. <img src="https://a.slack-edge.com/production-standard-emoji-assets/10.2/apple-medium/1f642@2x.png" alt=":slightly_smiling_face:"> Part of my apology was about not knowing the etiquette around expressing political sentiments; but it was also partly to signal that I hope I’m not causing discomfort for anyone whose politics might be very different from mine.</li>
    </ul>
  </li>
  <li>
<strong>RH</strong>  Sept 2020
    <ul>
      <li>Absolutely understood your intent. I don’t think your expressing grief about RBG’S passing and the fate of our nation is political. I think it’s human. And IF it’s somehow considered to be “politically offensive”, I’d like to believe that this is also a safe space for someone to respectfully inquire about why you feel the way you do.</li>
    </ul>
  </li>
  <li>
<strong>MH</strong>  Sept 2020
    <ul>
      <li>I like the idea of a space where our differences are okay too, political or not. RGB’s passing is world tilting. It is one more thing adding to my feeling of this while time being surreal.</li>
    </ul>
  </li>
  <li>
<strong>Me</strong>  Nov 4, early morning
    <ul>
      <li>I don’t want to live in the world’s most destructive, spiteful, delusional shithole country anymore. (Sorry to use tr<em>mp’s racist term, but I’m too upset not to reflect back its contemptuous, dehumanizing belittlement back on the people who endorse it.) In case anyone thinks I’m the first here to report on some horrible news like with RGB above, last I checked, most of the swing states are leaning red, but that was expected and it will take days or months to count up all the votes (or, just as likely as this point, not). But even if Biden somehow comes out of this winning the electoral vote, either tr%</em>#@mp will win in the courts, or his supporters will believe the election was stolen from them and will seriously start pushing for civil war.</li>
      <li>The public support for Black Lives Matter makes the situation here different from germany in the mid-30s. But tr@#$mp’s recertified popularity does point to an acceleration of the centuries-long genocide of Black people. Anti-semitism (which I mention because I’m not Black but am Jewish) is not that great a concern yet since tr@#$@#$mp is allied with racist zionism. And I bring up mid-30s germany because the smart people got out, the brave people (of which I am not one) stayed and fought, and everyone else was either complicit or slaughtered.</li>
      <li>My academic work feels like it doesn’t make sense in this country anymore. If I worked on clearly political, social-justice-oriented issues, I could at least see myself fighting the good fight in dark times. But my intellectual work is technical, and intentionally non-partisan, which made sense in a country where the easing of partisan, ideological tensions was still possible. But if Anthony Fauci is about to be fired, how can I possibly pretend that my technically and philosophically abstruse projects have any place in this country? With the NIH, FDA, AHRQ, (CDC once upon a time), CMS, and most of the top medical research centers , we have the greatest healthcare minds and resources in the world here — which have been made ineffectual for years by insane market and political forces. But now…</li>
      <li>Anyway, all that it to say, I sat down 45 minutes ago to start my morning’s work on my dissertation proposal, and all I can think about is: New Zealand? Toronto? Montreal? The UK (surprisingly good medical informatics there), or the Netherlands (not the best informatics systems, but great research)? Secession? A New Anti-Racist Mayflower to … ? … Mars? Newfoundland? Some Third-World country that might welcome refugee intellectuals and technologists?</li>
      <li>Anyone want to come?</li>
    </ul>
  </li>
  <li>
<strong>Me</strong>  Nov 4, afternoon
    <ul>
      <li>Ok, Biden’s ahead. Maybe sanity will prevail and the supreme court won’t turn it over to tr@#$mp, but, assuming the gop keeps the senate, the supreme court is still stacked against justice, we get four more years of paralyzed government. But maybe Fauci gets his job back after sitting tr#$%ck fires him just for fun. So, I guess I can continue working on my PhD in fair-to-middling conscience.</li>
    </ul>
  </li>
</ul>

  </div>
<a class="u-url" href="/fp/markdown/2020/11/04/early-morning-when-trump-was-still-winning-thoughts.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fp/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fp/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fp/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list">
<li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/fp/assets/minima-social-icons.svg#github"></use></svg></a></li>
<li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/fp/assets/minima-social-icons.svg#twitter"></use></svg></a></li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
